# Trabalho-ws-Java

./: README.md
my-spring-app/: README.md  pom.xml
my-spring-app/src/main/java/com/example/: MySpringApp.java
my-spring-app/src/main/java/com/example/config/: SecurityConfig.java
my-spring-app/src/main/java/com/example/controller/: ConsumoAlimentarController.java  EbiaController.java  ParticipanteController.java
my-spring-app/src/main/java/com/example/entity/: ConsumoAlimentar.java  EbiaAvaliacao.java  Participante.java  Usuario.java
my-spring-app/src/main/java/com/example/exception/: GlobalExceptionHandler.java
my-spring-app/src/main/java/com/example/repository/: ConsumoAlimentarRepository.java  EbiaRepository.java  ParticipanteRepository.java  UsuarioRepository.java
my-spring-app/src/main/java/com/example/service/: ConsumoAlimentarService.java  EbiaService.java  ParticipanteService.java  UserDetailsServiceImpl.java
my-spring-app/src/test/java/com/example/: MySpringAppTests.java
